{
  "rewrites": [
    {
      "source": "/serviceworker.js",
      "destination": "/serviceworker.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/serviceworker.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}